/* Base Textual CSS for Hermes Local Shell */

/* Global defaults */
* {
    background: #1a1b26;
    color: #a9b1d6;
}

/* MainScreen layout */
MainScreen {
    layout: horizontal;
    height: 100%;
}

/* Left sidebar */
SessionSidebar {
    width: 26;
    height: 100%;
    background: #16161e;
    border-right: solid #24283b;
    padding: 0 1;
}

/* Center area */
#center-pane {
    layout: vertical;
    width: 1fr;
    height: 100%;
}

/* Chat view */
ChatView {
    width: 100%;
    height: 1fr;
    background: #1a1b26;
    border: none;
    padding: 0 1;
}

/* Composer */
Composer {
    width: 100%;
    height: 3;
    background: #24283b;
    color: #c0caf5;
    border-top: solid #414868;
    padding: 0 1;
}

/* Right pane */
#right-pane {
    layout: vertical;
    width: 30;
    height: 100%;
    background: #16161e;
    border-left: solid #24283b;
}

/* Tool activity */
ToolActivity {
    width: 100%;
    height: 1fr;
    background: #16161e;
    padding: 0 1;
}

/* Log panel */
LogPanel {
    width: 100%;
    height: 1fr;
    background: #1a1b26;
    border-top: solid #24283b;
    padding: 0 1;
}

/* Status bar */
StatusBar {
    width: 100%;
    height: 1;
    background: #24283b;
    color: #7aa2f7;
    content-align: center middle;
}

/* Screens overlay */
SettingsScreen, ThemeScreen {
    align: center middle;
}

/* Dialog containers */
.settings-container, .theme-container {
    width: 60;
    height: auto;
    background: #1a1b26;
    border: solid #7aa2f7;
    padding: 1 2;
}

/* Scrollbars */
ChatView, LogPanel, SessionSidebar, ToolActivity {
    scrollbar-background: #16161e;
    scrollbar-color: #414868;
    scrollbar-size: 1 1;
}

/* Labels and headers */
.label {
    color: #7aa2f7;
    text-style: bold;
}

.title {
    color: #c0caf5;
    text-style: bold;
}

/* Utility colors for content */
.user-message {
    color: #73daca;
}

.assistant-message {
    color: #c0caf5;
}

.tool-message {
    color: #e0af68;
}

.error-message {
    color: #f7768e;
}

.success-message {
    color: #9ece6a;
}
